# webview-apps

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdxw/xxdxht/: MainActivity.java  MusicPlayerActivity.java  MusicService.java  PopupWebViewActivity.java
app/src/main/res/layout/: activity_music_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
