apply plugin: 'com.android.application'

android {
    namespace "com.sdxw.xxdxht"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.sdxw.xxdxht"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 34523
        versionName "1.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ✅ Enable Jetpack Compose & modern features if needed
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core AndroidX
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // WebView support
    implementation 'androidx.webkit:webkit:1.11.0'

    // Audio/media playback
    implementation 'androidx.media:media:1.7.0'

    // Permissions & Activity/Fragment support
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.3'
}