<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyber_black"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADVANCED DEVELOPER"
        android:textColor="@color/cyber_cyan"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_dev_record"
        style="@style/CyberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECORD NEW SERVICE"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_dev_export_json"
        style="@style/CyberButton.Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORT RAW JSON (ADMIN)"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
